<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghetto Empowerment Network</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="Ghetto Empowerment Network Logo" class="logo">
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay">
      <h1>GHETTO EMPOWERMENT NETWORK</h1>
      <p>Empowering underserved communities with the tools to lead, grow, and succeed.</p>
      <div class="hero-buttons">
        <a href="#join" class="btn">Join Us</a>
        <a href="#donate" class="btn btn-primary">Donate Now</a>
      </div>
    </div>
  </section>

  <!-- Impact Stats -->
  <section class="stats">
    <div class="stat-item">
      <h2>2,000+</h2>
      <p>Youth Reached</p>
    </div>
    <div class="stat-item">
      <h2>100+</h2>
      <p>Volunteers</p>
    </div>
    <div class="stat-item">
      <h2>10</h2>
      <p>Ongoing Programs</p>
    </div>
  </section>

  <!-- Programs Section -->
  <section class="programs">
    <h2>Our Programs</h2>
    <div class="program-cards">
      <div class="card">
        <img src="mentor.jpg" alt="Mentorship">
        <h3>Mentorship Initiative</h3>
        <p>Guiding youth through barriers with mentorship and support.</p>
      </div>
      <div class="card">
        <img src="education.jpg" alt="Education">
        <h3>Education for All</h3>
        <p>Offering classes, tutoring, and workshops to build a brighter future.</p>
      </div>
      <div class="card">
        <img src="community.jpg" alt="Community Outreach">
        <h3>Community Outreach</h3>
        <p>Supporting women and youth through community-driven projects.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Ghetto Empowerment Network. All rights reserved.</p>
  </footer>

</body>
</html>