/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', sans-serif;
  line-height: 1.6;
}

.logo {
  width: 150px;
  margin: 20px auto;
  display: block;
}

.hero {
  background: url('hero.jpg') no-repeat center center/cover;
  height: 90vh;
  position: relative;
  color: white;
  text-align: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-buttons .btn {
  padding: 10px 20px;
  margin: 0 10px;
  background: transparent;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.hero-buttons .btn-primary {
  background-color: #f4a261;
  border-color: #f4a261;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background: #0a0a23;
  color: white;
}

.stat-item h2 {
  font-size: 2rem;
}

.programs {
  padding: 50px 20px;
  text-align: center;
}

.program-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.card {
  background: #f9f9f9;
  margin: 10px;
  padding: 20px;
  width: 280px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

footer {
  background: #0a0a23;
  color: white;
  text-align: center;
  padding: 20px;
}
